teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716325522401
  login: 1716325305525
money: '0'
last-account-name: MarianRajoy87
logoutlocation:
  world: ca6387fe-fdee-4d55-af12-405610455ece
  world-name: world
  x: -3441.7155608143617
  y: 122.0
  z: 1263.4645231338231
  yaw: 16.35113525390625
  pitch: 9.599903106689453
